;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
framework = arduino
; upload_port = COM40
lib_deps =
  Adafruit NeoPixel
  WS2812FX
  UniversalTelegramBot
  ArduinoJson
  OneWire
  DallasTemperature
  ESP32WebServer
; === For OTA ===
upload_protocol = espota
upload_port = 192.168.1.39
upload_flags =
  --port=8266
  --auth=ThisIsSecureNow

[env:board_temp_domoticz_buzzer]
build_flags =
  -DESP8266
  -DBOARD_TEMP_DOMOTICZ
  -DBOARD_TEMP_DOMOTICZ_BUZZER
platform = espressif8266
board = esp12e
lib_ignore = ESP32WebServer

[env:board_temp_domoticz_relay]
build_flags =
  -DESP8266
  -DBOARD_TEMP_DOMOTICZ
  -DBOARD_TEMP_DOMOTICZ_RELAY
platform = espressif8266
board = esp12e
lib_ignore = ESP32WebServer

[env:board_temp_telegram_buzzer]
build_flags =
  -DESP8266
  -DBOARD_TEMP_TELEGRAM
  -DBOARD_TEMP_TELEGRAM_BUZZER
platform = espressif8266
board = esp12e
lib_ignore = ESP32WebServer

[env:board_temp_telegram_relay]
build_flags =
  -DESP8266
  -DBOARD_TEMP_TELEGRAM
  -DBOARD_TEMP_TELEGRAM_RELAY
platform = espressif8266
board = esp12e
lib_ignore = ESP32WebServer

[env:board_ring]
build_flags =
  -DESP32
  -DBOARD_RING
platform = espressif32
board = esp32doit-devkit-v1

[env:board_neopixel_web_thierry]
build_flags =
  -DESP32
  -DBOARD_NEOPIXEL_WEB_THIERRY
platform = espressif32
board = esp32doit-devkit-v1

[env:board_neopixel_web]
build_flags =
  -DESP32
  -DBOARD_NEOPIXEL_WEB
platform = espressif32
board = esp32doit-devkit-v1

; Just an ESP8266 connected to a LED Strip
; with a web server to control it with
; HTTP requests using Homebridge
[env:board_lightkitv2_david]
build_flags =
  -DESP8266
  -DBOARD_LIGHTKITV2_DAVID
platform = espressif8266
board = esp12e
lib_ignore = ESP32WebServer
; upload_protocol = esptool
; upload_flags =
; upload_port = /dev/cu.usbserial-1420
; === For OTA ===
upload_protocol = espota
upload_port = 192.168.0.198
upload_flags =
  --port=8266
  --auth=ThisIsSecureNow