;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200

; Les paramètres ci-dessous permettent de upload en OTA
upload_protocol = espota
upload_port = 192.168.0.37
upload_flags =
  --port=8080
  --auth=1234
