;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
framework = arduino


[env:esp01_1m]
platform = espressif8266
board = esp01_1m
lib_ignore = ESP32WebServer
lib_deps = 1647

[env:esp32]
build_flags =
  -DESP32
platform = espressif32
board = esp32doit-devkit-v1
lib_deps = 1647

; Paramètres OTA
; upload_port = 192.168.1.51
; upload_protocol = espota
; upload_flags =
;   --port=8266
;   --auth=macintosh

