;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; Note:
; export envid=board_ring && pio run -e $envid -t upload && pio run -e $envid -t uploadfs && pio device monitor -e $envid
;
; Backtrace filters:
; https://docs.platformio.org/en/latest/core/userguide/device/cmd_monitor.html#cmd-device-monitor-filters

[env]
monitor_speed = 115200
framework = arduino
; upload_port = COM40
lib_deps =
  Adafruit NeoPixel
  WS2812FX
  UniversalTelegramBot
  ArduinoJson
  OneWire
  DallasTemperature

; === For OTA ===
; upload_protocol = espota
; upload_port = 192.168.0.108
; upload_flags =
;   --port=8266
;   --auth=ThisIsSecureNow

; Define the 2 main bases we work with
; ESP32 and ESP8266
[base_esp32]
platform = espressif32
board_build.filesystem = spiffs
board_build.partitions = src/partition/esp32_SK_1.9M_FS_320k.csv
lib_deps =
  ${env.lib_deps}
  ESP32WebServer
build_flags =
  -DESP32
monitor_filters = esp32_exception_decoder

[base_esp8266]
platform = espressif8266
board_build.filesystem = littlefs
lib_deps =
  ${env.lib_deps}
build_flags =
  -DESP8266
monitor_filters = esp8266_exception_decoder

; ========
; Below are the environnements
; for all the boards we created
; ========

[env:board_temp_domoticz_buzzer]
extends = base_esp8266
board = esp12e
build_flags =
  -DBOARD_TEMP_DOMOTICZ
  -DBOARD_TEMP_DOMOTICZ_BUZZER

[env:board_temp_domoticz_relay]
extends = base_esp8266
board = esp12e
build_flags =
  -DBOARD_TEMP_DOMOTICZ
  -DBOARD_TEMP_DOMOTICZ_RELAY

[env:board_temp_telegram_buzzer]
extends = base_esp8266
board = esp12e
build_flags =
  -DBOARD_TEMP_TELEGRAM
  -DBOARD_TEMP_TELEGRAM_BUZZER

[env:board_temp_telegram_relay]
extends = base_esp8266
board = esp12e
build_flags =
  -DBOARD_TEMP_TELEGRAM
  -DBOARD_TEMP_TELEGRAM_RELAY

[env:board_ring]
extends = base_esp32
board = esp32doit-devkit-v1
build_flags =
  -DBOARD_RING

[env:board_neopixel_web_thierry]
extends = base_esp32
board = esp32doit-devkit-v1
build_flags =
  -DBOARD_NEOPIXEL_WEB_THIERRY

[env:board_neopixel_web]
extends = base_esp32
board = esp32doit-devkit-v1
build_flags =
  -DBOARD_NEOPIXEL_WEB

; Just an ESP8266 connected to a LED Strip
; with a web server to control it with
; HTTP requests using Homebridge
[env:board_lightkitv2_david]
extends = base_esp8266
board = esp12e
build_flags =
  -DBOARD_LIGHTKITV2_DAVID

; Just an ESP8266 connected to an IOI2C
; board in order to control traffic light
[env:board_feu_rouge]
extends = base_esp8266
board = esp12e
build_flags =
  -DBOARD_FEU_ROUGE

